<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <img src="img/logo.svg" alt="logo the Booleaner"> 
    </header>
    <main>
        <section class="titolo">
            <!-- Titolo, autore, data -->
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <h4>Scritto da <a href="https://www.google.it">The Booleaner</a></h4>
            <h5>il 10/10/2020</h5>            
        </section>
        <section class="foto">
            <!-- Foto e commenti -->
            <img src="img/tim-1.jpg" alt="Foto Tim 1">
            <img src="img/tim-2.jpg" alt="Foto Tim 2">
            <br>
            <span>1st Photo: John S. and James L. Knight Foundation, by Scott Hernrichsen</span>
            <br>
            <span>2nd Photo: Wikimedia, by Paul Clarke</span>
        </section>
        <section id= "paragrafo-iniziale" class="paragrafo">
            <!-- Paragrafo iniziale -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur soluta <span>autem minima consequatur vero doloremque quo eius nobis, vitae numquam temporibus</span>, voluptates nihil enim molestias architecto perspiciatis consectetur perferendis. Optio! </p>
        </section>
        <section class="elenco">
            <!-- Elenco non ordinato -->
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, facilis consequuntur sint molestias possimus quasi placeat ad maxime dolor! Earum odio natus veniam alias vitae libero autem necessitatibus aperiam ducimus.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, facilis consequuntur sint molestias possimus quasi placeat ad maxime dolor! Earum odio natus veniam alias vitae libero autem necessitatibus aperiam ducimus.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, facilis consequuntur sint molestias possimus quasi placeat ad maxime dolor! Earum odio natus veniam alias vitae libero autem necessitatibus aperiam ducimus.</li>          
            </ul>
        </section>
        <section class="tabella">
            <!-- Tabella -->
            <table>
                <thead>
                    <tr>
                        <th id="colonna-1">Lorem ipsum dolor</th>
                        <th id="colonna-2">Lorem ipsum dolor</th>
                        <th id="colonna-3">Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="blue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam illo cupiditate saepe ea? Saepe, reprehenderit, obcaecati dicta cumque nihil, cupiditate laudantium quo sunt rem est ullam? Aliquam, ipsum facilis.</td>
                    </tr>
                    <tr class="white">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam illo cupiditate saepe ea? Saepe, reprehenderit, obcaecati dicta cumque nihil, cupiditate laudantium quo sunt rem est ullam? Aliquam, ipsum facilis.</td>
                    </tr>
                    <tr class="blue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nam illo cupiditate saepe ea? Saepe, reprehenderit, obcaecati dicta cumque nihil, cupiditate laudantium quo sunt rem est ullam? Aliquam, ipsum facilis.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="ultimo-paragrafo" class="paragrafo">
            <!-- Ultimo paragrafo -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur soluta autem minima consequatur vero doloremque quo eius nobis, vitae numquam temporibus, <span>voluptates nihil enim molestias architecto perspiciatis</span> consectetur perferendis. Optio! </p>
        </section>
        <section id="link-correlati">
            <!-- Link correlati -->
            <h3 class="commento">Potrebbero interessarti</h3>
            <div id="img1" class="img-related">Lorem ipsum dolor</div>
            <br>
            <div id="img2" class="img-related">Lorem ipsum dolor</div>
        </section>
    </main>
</body>
</html>